 <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Social Media</title>
  <style>
    html {
      min-height: 100%;
    }

    body {
      background-image: url(https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1473&q=80);
      /* The image used for background*/
      background-repeat: no-repeat;
      /* Do not repeat the image */
      background-position: center;
      /* Center the image */
      background-size: cover;
      /* Resize the background image to cover the entire container */
      font-family: 'Syne', sans-serif;
    }

    .container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    .image-container {
      text-align: center;
      width: 100%;
    }

    .links-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }

    .w3-yellow,
    .w3-hover-purple:hover {
      color: rgba(40, 42, 53) !important;
      background-color: rgba(255, 244, 163, 0.9) !important;
    }
  </style>
</head>


<body class="w3-white">
  <!-- Image and name container. Change to your picture here. -->
  <div class="image-container">
    

    <!-- Content. Add your bio here. -->
    <div class="w3-margin">
      <p class="w3-large w3-title-black"><strong><big><b class="keywords">Foued Hassine</b></big></strong></p>
      <p class="w3-tag w3-text-white"><big>Contact Me</big></p>
    </div>

    <!-- Links section 1. Replace the # inside of the "" with your links. -->
    <div class="links-container">
      <a href="https://www.facebook.com/fouedhassin1996" class="w3-button w3-hover-blue w3-large w3-blue" style="width: 350px;"
        target="_blank" class="facebook">   
<i class="fa fa-facebook"></i>&nbsp;Facebook</a>
      <a href="https://www.instagram.com/foued.hassin.officiel/" class="w3-button w3-hover-pink w3-large w3-pink" style="width: 350px;"
        target="_blank" class="instagram">   
<i class="fa fa-instagram"></i>&nbsp;Instagram</a>
      <a href="https://www.linkedin.com/in/foued-hassin-36250921b" class="w3-button w3-hover-yellow w3-large w3-yellow" 
        style="width: 350px;" target="_blank" class="twitter">   
<i class="fa fa-linkedin"></i>&nbsp;Linkedin</a>
      <a href="https://wa.me/21919013" class="w3-button w3-hover-green w3-large w3-green" style="width: 350px;"
        target="_blank"class="whatsapp">   
<i class="fa fa-whatsapp"></i>&nbsp;Whatsapp</a>
      <a href="mailto:fouedhessin@gmail.com" class="w3-button w3-hover-red w3-large w3-red" style="width: 350px;" target="_blank" class="google">   
<i class="fa fa-google"></i>&nbsp;Email</a>


      <!-- Add linkhs to your social networks here. -->
      <div class="w3-container w3-xlarge w3-padding w3-margin">
        <i class=><big>My Social Media</big><i>
        
        


      </div>

      <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->

      <!-- End footer -->
      </footer>
    <div class="w3-lag w3-title-black"><strong>
			<p class=><big>© 2022 copyright all right reserved</big></strong></p>
			
		</div>
		
	</section>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	
  </body>
  
</html>
